<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: "Roboto", "Arial", sans-serif;
        }
        .cards_container{
            display: flex;
            flex-direction: column;
            width: 100vw;
            box-sizing: border-box;
            padding: 32px;
            border: 2px solid black;


        }
        .card{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 12px;
        }
        .card img{
            position: relative;
            border-radius: 12%;
        }
        .TitleOfVideo{
            font-size: 1.25rem;
            font-weight: 500;
        }
       
        .rightpart{
            padding: 12px;
            display: flex;
            flex-direction: column;
            color: white;
        }
        .sl{
            display: flex;
            flex-direction: row;
            gap: 25px;
            opacity: 0.5;
        }
        .dur{
            position: relative;
            bottom: 0;
            right: 0;
            margin: 12px;

        }
        .kk{
            position: relative;
        }
        .haha{
            position: absolute;
            bottom: 0;right: 0;
            background-color: rgba(0, 0, 0, 0.315);
            border: 5px solid white;
        }
        

    </style>
</head>
<body>
    <div class="cards_container">

    </div>
  <script src="script.js"></script>
    
</body>
</html>