<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTORS</title>
    <style>
        /* div{
            background-color: red;
            color: yellow;
        } */
         .red{
            background: #000;

            /* color: white; */
         }
         #white{
            color: white;
         }
        div > p{
            background: blue;
            color: white;
        }
    
        a:hover{
            background: #000;
            color: white;
        }
        a:visited{
           color: yellow;
           background-color: blue;


        }
        a:active{
            background-color: grey;
        }
        div:hover{
            background: #000;
        }
    </style>
</head>

<body>
    <div class="red" id="white">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vitae quis cum laboriosam libero repellendus eum iusto, voluptatum est facilis ad sapiente voluptates.
    </div>
    <div id="white">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, qui! Debitis voluptatum recusandae omnis error excepturi voluptas quod molestias quasi, doloribus, sint perferendis tempore nam quisquam inventore, hic minima facere.
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, esse impedit consequuntur accusantium soluta in modi repudiandae autem sapiente, eius officiis delectus, itaque et temporibus? Sunt explicabo deserunt dolorem repellendus!
        </p>
    </div>
    <a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwMU02T1JgNGB0YPBiS8_PT89JBQBASQXT&q=google&rlz=1C1CHBD_enIN1083IN1083&oq=goo&gs_lcrp=EgZjaHJvbWUqEwgBEC4YgwEYxwEYsQMY0QMYgAQyEAgAEAAYgwEY4wIYsQMYgAQyEwgBEC4YgwEYxwEYsQMY0QMYgAQyDQgCEAAYgwEYsQMYgAQyCQgDEEUYORiABDIKCAQQABixAxiABDIGCAUQRRg8MgYIBhBFGDwyBggHEEUYPNIBCDY3ODZqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8" target="_blank">abeyyyyyy saaaaale</a>


</body>

</html>