<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container{
           background-color: aqua;
           width: 50vw;
           height: 40vh;

        }
        .box{
            background-color: blue;
            width: 5vw;
            height: 5vh;
            /* transition-property: transform;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(1,-0.01, 0, 0.98);
            transition-delay: 1s; */
            transition: all 3s cubic-bezier(1,-0.01, 0, 0.98) 1s ;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh);
            background-color:green ;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
    
</body>
</html>