<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: grey;
        }
        
        .parent{
            background-color: white;
            margin: 20px;
            width: 280px;
            padding: 7px;
            box-sizing: border-box;
            border-radius: 4%;
            
            /* position:absolute; */

        }
        .tags ul{
            list-style:none;
            display: flex; 
            background-color: white;
            color:#0a0b0ce3; 
            /* padding-bottom: 22px; */
            padding-top: 2px;
            padding-right: 2px;
            padding-left: 2px;
        
            /* position: absolute;
            left: 2px; */
            

        }
        .tags li{
            padding: 5px;
            margin: 2px;
            /* border: 2px solid rgba(177, 171, 171, 0.884) ; */
            color: rgb(119, 114, 114);
            /* border-radius: 16px; */
            background-color: white;
            

        }
         div img{
            /* display: inline; */
            border-radius: 4%;
            padding: 0px;
            background-color: white;
            width: 270px ;
            
            
        }
        .text{
            width: 270px;
            overflow: auto;
            text-wrap: wrap;
            background-color: white;
            padding-bottom: 22px;
            padding-top: 2px;
            padding-right: 2px;
            padding-left: 2px;


        }
        .heading h1{
            background-color: white;
        }
        .Rm{
            display: inline;
            
            background-color: rgba(0, 255, 255, 0.397);
            color: rgb(0, 0, 255);
            border: 2px ;
            margin: 70px;
            border-radius: 25px;
            padding-bottom: 12px;
            padding-top: 12px;
            padding-right: 19px;
            padding-left: 19px;


        }
        .image{
            width: 270px;
        }
       

    </style>
</head>

<body>
    <div class="parent">
        <div class="image">
            <img src="https://as1.ftcdn.net/v2/jpg/05/65/45/36/1000_F_565453625_WhbNrHLry2wPu3iq4MOFxDNPs6yjt8Qb.jpg" alt="">

        </div>
        <div class="tags">
            <ul>
                <li>Nature</li>
                <li>Lake</li>
            </ul>

        </div>
        <div class="heading">
            <h1>Lorem, ipsum </h1>

        </div>
        <div class="text">
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit nobis earum dolorem alias?

        </div>
        <div class="Rm">
            Read more

        </div>

    </div>

</body>

</html>