<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           border: 2px solid black;
           display: grid;
           grid-template-columns: 120px 100px;
           grid-template-rows: 120px 100px;
           gap: 32px;
           justify-content: center;
           height: 80vh;
           
        }
        .items{
            border: 2px solid red;
            /* width: 55px; */
            /* height: 55px; */
        }
        /* .item4{
            grid-row: 1/2;
            grid-column: 1/2;

        } */
         /* .item4{
          grid-column: 1/3;
          grid-row: 1/3;
         }
         .item1{
            grid-column: 1/3;
            grid-row: 1/3;
         } */

    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item4">4</div>
        <div class="items ">5</div>
    </div>
    
</body>
</html>