<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .container{
            width: 50vw;
            height: 50vh;
            border: 2px solid black;
            background-position: center center;
            background-image: url(https://img-cdn.pixlr.com/image-generator/history/65bb506dcb310754719cf81f/ede935de-1138-4f66-8ed7-44bd16efc709/medium.webp);
            
        }
        .catty{
            width: 50vw;
            height:50vh;
            object-position: 10px 20px;
            /* object-fit: cover; */
            object-fit: cover;

            /* object-fit: contain; */

        }

    </style>
</head>
<body>
    <div class="container">
     <!-- <img src="https://img-cdn.pixlr.com/image-generator/history/65bb506dcb310754719cf81f/ede935de-1138-4f66-8ed7-44bd16efc709/medium.webp" alt="" class="catty"> -->
    </div>
    
</body>
</html>