<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .parent{
            border: 2px solid black;
            padding: 23px;
            margin: 23px;
            position: relative;
            height: 120vh;
        }

        .box {
            width: 90vw;
            height: 29vh;
            margin: 2px;
            padding: 3px;
            border: 2px solid black;

        }

        .box1 {
            background-color: yellow;
            /* position: fixed;
            top: 0px;
            right: 2px;
            width: 100%;
            height: 3px;
            z-index: 1; */

            position: absolute;
            top: 0px;
            left: 1px;
            /* z-index: 1; */
            
        }

        .box2 {
            background-color: aqua;
            /* position: relative; */
            /* top: 34px;
            left: 50px; */
        }

        .box3 {
            background-color: aquamarine;
        }

        .box4 {
            background-color: blueviolet;
           
            

        }
       
    </style>
</head>

<body>
    <div class="parent">
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box3 box"></div>
    <div class="box4 box"></div>
</div>





</body>

</html>