<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: "Ga Maamli", sans-serif;
            font-weight: 400;
            font-style: normal;
            line-height: 4;
            /* font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-weight: 200; */


        }
        h2{
            text-decoration: underline;
             text-decoration-color:aqua;
             text-decoration-thickness: 3px;
             text-indent: 10px;
             text-overflow:ellipsis ;
             width: 5px;
             border:2px;
             
            }
            /* h2:hover{
                background-color: brown;
                color: white;
                
            } */
             .lorem{
                width: 35px;
                border: 2px solid red;
                /* text-overflow: clip;
                overflow: hidden; */
                /* word-break: break-all; */
             }
    </style>
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap');
    </style> -->

</head>

<body>
    <h1>Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nobis alias culpa totam tempora, reiciendis
        dolor ullam molestiae quasi, optio magni voluptatibus, temporibus assumenda officiis. Praesentium fuga sunt
        minus veritatis.</p>
        <h2>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis facere ratione asperiores tenetur velit quae officiis aliquid adipisci dignissimos, enim molestiae ex pariatur in maxime cum voluptates minima, magnam dolor?
        </h2>
        <p class="lorem">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad aliquam incidunt accusamus quaerat quam dolore perspiciatis voluptatum, harum neque sit veritatis rem architecto, quidem consequatur quae corrupti cumque? Officiis, possimus.

        </p>



</body>

</html>